{
  "name": "copernico_video",
  "version": "1.0.5",
  "description": "Componentes para Monitorear transmisiones de video Copernico",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist --copy-files",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "component",
    "deviceInfo",
    "broadcast",
    "firebase"
  ],
  "author": "Timingsense - Fernando Carpio",
  "license": "MIT",
  "peerDependencies": {
    "firebase": "^9.17.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "firebase": "^9.23.0",
    "recharts": "^2.15.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@mux/mux-player-react": "^3.3.0"
  }
}
